spring.application.name=notification-service

# Server configuration
server.port=8083

# Spring datasource configuration
spring.datasource.url=jdbc:postgresql://ep-nameless-rice-a1iawmbl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_iZbfa7k8Bdvt
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Mail config
spring.mail.username=luongtien20212@gmail.com
spring.mail.password=dfsu zuhp uqfr fjnh
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

user.service.url=http://user-service:8081