# TrelloClone

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
board-service/: Dockerfile  pom.xml
board-service/src/main/java/com/example/boardservice/api/: BoardController.java
board-service/src/main/java/com/example/boardservice/application/: BoardService.java
board-service/src/main/java/com/example/boardservice/config/: AppConfig.java  KafkaConfig.java  RedisConfig.java
board-service/src/main/java/com/example/boardservice/domain/: Board.java  BoardMember.java  BoardTask.java  Role.java
board-service/src/main/java/com/example/boardservice/infrastructure/: BoardEventConsumer.java  BoardMemberRepository.java  BoardRepository.java  BoardTaskRepository.java  KafkaProducerService.java  TaskEventConsumer.java
board-service/src/main/resources/: application.properties
board-service/src/test/java/com/example/boardservice/: BoardServiceApplicationTests.java
common-events/: Dockerfile  pom.xml
common-events/src/main/java/com/example/commonevents/: CommonEventsApplication.java
common-events/src/main/java/com/example/commonevents/events/: BoardEvent.java  TaskEvent.java
common-events/src/test/java/com/example/commonevents/: CommonEventsApplicationTests.java
notification-service/: Dockerfile  docker-compose.yml  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/api/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/application/: EmailNotificationService.java  NotificationService.java  PushNotificationService.java  WebSocketNotificationService.java
notification-service/src/main/java/com/example/notificationservice/config/: AppConfig.java  FirebaseConfig.java  RedisConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/example/notificationservice/domain/: DeviceToken.java  Notification.java  NotificationRepository.java
notification-service/src/main/java/com/example/notificationservice/infrastructure/: DeviceTokenRepository.java  KafkaNotificationListener.java
notification-service/src/main/resources/: application.properties  serviceAccountKey.json
notification-service/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/example/taskservice/config/: AppConfig.java
task-service/src/main/java/com/example/taskservice/controller/: TaskController.java
task-service/src/main/java/com/example/taskservice/event/: TaskEvent.java
task-service/src/main/java/com/example/taskservice/kafka/: TaskEventProducer.java
task-service/src/main/java/com/example/taskservice/model/: Task.java  TaskStatus.java
task-service/src/main/java/com/example/taskservice/repository/: TaskRepository.java
task-service/src/main/java/com/example/taskservice/service/: TaskService.java
task-service/src/main/resources/: application.properties
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/api/: AuthController.java  UserInfoController.java
user-service/src/main/java/com/example/userservice/application/: UserService.java
user-service/src/main/java/com/example/userservice/config/: OAuth2ClientConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/domain/: Role.java  User.java
user-service/src/main/java/com/example/userservice/infrastructure/: JwtUtil.java  KafkaConsumerService.java  KafkaProducerService.java  RoleRepository.java  UserRepository.java
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
