spring.application.name=api-gateway
server.port=8088
server.max-http-request-header-size=16384B
logging.level.org.springframework.cloud.gateway=DEBUG

# Spring Cloud Gateway configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=board-service
spring.cloud.gateway.routes[1].uri=http://board-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/boards/**

spring.cloud.gateway.routes[2].id=task-service
spring.cloud.gateway.routes[2].uri=http://task-service:8087
spring.cloud.gateway.routes[2].predicates[0]=Path=/tasks/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=http://notification-service:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**

# Springdoc configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/users/v3/api-docs
springdoc.swagger-ui.urls[1].name=Notification Service
springdoc.swagger-ui.urls[1].url=/notifications/v3/api-docs
springdoc.swagger-ui.urls[2].name=Board Service
springdoc.swagger-ui.urls[2].url=/boards/v3/api-docs
springdoc.swagger-ui.urls[3].name=Task Service
springdoc.swagger-ui.urls[3].url=/tasks/v3/api-docs

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1]=RewritePath=/(?<segment>.*)/v3/api-docs, /${segment}/v3/api-docs

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:8088
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*