spring.application.name=board-service


server.port=8082

spring.datasource.url=jdbc:postgresql://ep-holy-rain-a1dlmnuf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_AVguLt0C7bUi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


user.service.url=http://user-service:8081

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
